[tox]
envlist = py39
[testenv]
deps =
    pytest
    pytest-cov
    -rrequirements.txt
commands = pytest tests --doctest-modules --junitxml=junit/test-results.xml --cov={envsitepackagesdir}/lidarrmetadata --cov-report=xml --cov-report=html
install_command = pip install {opts} {packages}
extras = test
setenv = 
       LIDARR_METADATA_CONFIG = TEST
       EXTERNAL_TIMEOUT = 5000